version: '3.8'

services:
  discovery-server:
    image: semillerounirem/discovery-server:latest
    build:
      context: ./discovery-server
    container_name: discovery-server
    ports:
      - "8761:8761"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
    networks:
      - semillero-network

  api-gateway:
    image: semillerounirem/api-gateway:latest
    build:
      context: ./api-gateway
    container_name: api-gateway
    ports:
      - "8080:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - JWT_SECRET=jwtsecretkeyforuniremprojectbackend2025
      - EUREKA_URI=http://discovery-server:8761/eureka/
    depends_on:
      - discovery-server
    networks:
      - semillero-network

  auth-service:
    image: semillerounirem/auth-service:latest
    build:
      context: ./auth-service
    container_name: auth-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres?user=postgres.qwkteerlkvrwpzdhxjeu&password=Semillero2025
      - SPRING_DATASOURCE_USERNAME=postgres.qwkteerlkvrwpzdhxjeu
      - SPRING_DATASOURCE_PASSWORD=Semillero2025
      - JWT_SECRET=jwtsecretkeyforuniremprojectbackend2025
      - EUREKA_URI=http://discovery-server:8761/eureka/
    depends_on:
      - discovery-server
    networks:
      - semillero-network

  member-service:
    image: semillerounirem/member-service:latest
    build:
      context: ./member-service
    container_name: member-service
    ports:
      - "8082:8082"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?user=postgres.sbhipmgdahsgnhslzksf&password=Semillero2025
      - SPRING_DATASOURCE_USERNAME=postgres.sbhipmgdahsgnhslzksf
      - SPRING_DATASOURCE_PASSWORD=Semillero2025
      - JWT_SECRET=jwtsecretkeyforuniremprojectbackend2025
      - EUREKA_URI=http://discovery-server:8761/eureka/
    depends_on:
      - discovery-server
    networks:
      - semillero-network

networks:
  semillero-network:
    driver: bridge